<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>Loaner Request</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 17:25:13</sys_created_on>
        <sys_id>0e9034770d3913007f4457fa6aad473c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_properties_category_0e9034770d3913007f4457fa6aad473c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 17:25:13</sys_updated_on>
        <title><![CDATA[<p>Loaner Request Properties</p>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=0e9034770d3913007f4457fa6aad473c"/>
</record_update>
