<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_snc_loaner_reque_loaner_request">depot=other^EQ<item endquery="false" field="depot" goto="false" newquery="false" operator="=" or="false" value="other"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>true</run_scripts>
        <script_false><![CDATA[function onCondition() {
	g_form.hideAllFieldMsgs();
}]]></script_false>
        <script_true><![CDATA[function onCondition() {
	g_form.showFieldMsg('other','Where will you pick up the loaner?','info');
}]]></script_true>
        <set_values/>
        <short_description>Make Other field visible and mandatory - Loaner Request</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-06 22:39:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2bbea4230d7513007f4457fa6aad4718</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Make Other field visible and mandatory - Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_ui_policy_2bbea4230d7513007f4457fa6aad4718</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-06 22:55:31</sys_updated_on>
        <table>x_snc_loaner_reque_loaner_request</table>
        <ui_type>10</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
