<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <active>true</active>
        <description>Basic flow for assigning work on a loaner laptop</description>
        <label_cache>[{"name":"e7fe39b4-bf92-43da-ac40-e76e958f805f.table_name","label":"6➛Loaner Request Table","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Table"},{"name":"e7fe39b4-bf92-43da-ac40-e76e958f805f.record","label":"6➛Loaner Request Record","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Record"},{"name":"83823b2b-8bce-409e-86ad-71babbb27c6f.table_name","label":"3➛Loaner Request Table","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Table"},{"name":"83823b2b-8bce-409e-86ad-71babbb27c6f.record","label":"3➛Loaner Request Record","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request Record"},{"name":"55fa9d50-61cc-4594-b669-6e7ee4ae8df0.Record","label":"5➛Loaner Task Record","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Record"},{"name":"55fa9d50-61cc-4594-b669-6e7ee4ae8df0.Table","label":"5➛Loaner Task Table","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Table"},{"name":"c90d871c-2af7-4c52-b90b-618aa9d61ea9.Record","label":"2➛Loaner Task Record","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Record"},{"name":"c90d871c-2af7-4c52-b90b-618aa9d61ea9.Table","label":"2➛Loaner Task Table","reference":"x_snc_loaner_reque_loaner_task","reference_display":"Loaner Task Table"},{"name":"Created or Updated_1.current","label":"Trigger➛Loaner Request Record","reference":"x_snc_loaner_reque_loaner_request","reference_display":"Loaner Request","type":"reference","base_type":"reference"}]</label_cache>
        <latest_snapshot display_value="Loaner Laptop">9cb8a4f30d3913007f4457fa6aad4792</latest_snapshot>
        <name>Loaner Laptop</name>
        <show_draft_actions>false</show_draft_actions>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:07:29</sys_created_on>
        <sys_id>e7fe18330d3913007f4457fa6aad476b</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>Loaner Laptop</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_flow_e7fe18330d3913007f4457fa6aad476b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:54</sys_updated_on>
    </sys_hub_flow>
</record_update>
