<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-06 17:55:57</sys_created_on>
        <sys_id>623e2bdf0df113007f4457fa6aad4716</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque_loaner_request.x_snc_loaner_reque.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_security_acl display_value="x_snc_loaner_reque_loaner_request">6a3e2bdf0df113007f4457fa6aad4713</sys_security_acl>
        <sys_update_name>sys_security_acl_role_623e2bdf0df113007f4457fa6aad4716</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-06 17:55:57</sys_updated_on>
        <sys_user_role display_value="x_snc_loaner_reque.loaner_request_user" name="x_snc_loaner_reque.loaner_request_user">d63e27df0df113007f4457fa6aad47ff</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
