<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Loaner Request">0e9034770d3913007f4457fa6aad473c</category>
        <order>200</order>
        <property display_value="x_snc_loaner_reque.return.remindtime" name="x_snc_loaner_reque.return.remindtime">5e71f8770d3913007f4457fa6aad477d</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 17:31:29</sys_created_on>
        <sys_id>f53270b70d3913007f4457fa6aad47f6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque.return.remindtime.Loaner Request</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_properties_category_m2m_f53270b70d3913007f4457fa6aad47f6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 17:31:29</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
