<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="depot" table="x_snc_loaner_reque_loaner_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>New York</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bad310ab0d3513007f4457fa6aad47a8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:21</sys_updated_on>
            <value>ny</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>London</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3ad310ab0d3513007f4457fa6aad47aa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:21</sys_updated_on>
            <value>london</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Buenos Aires</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f2d310ab0d3513007f4457fa6aad47ac</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:21</sys_updated_on>
            <value>ba</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Santa Clara</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bed310ab0d3513007f4457fa6aad47ad</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:21</sys_updated_on>
            <value>sc</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Singapore</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7ad310ab0d3513007f4457fa6aad47af</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:22</sys_updated_on>
            <value>singapore</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Sydney</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>5</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>36d310ab0d3513007f4457fa6aad47b1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:22</sys_updated_on>
            <value>sydney</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>depot</element>
            <hint/>
            <inactive>false</inactive>
            <label>Other</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sequence>6</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fed310ab0d3513007f4457fa6aad47b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:22</sys_updated_on>
            <value>other</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>depot</element>
            <name>x_snc_loaner_reque_loaner_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:21</sys_created_on>
            <sys_id>f2d310ab0d3513007f4457fa6aad47aa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>depot</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
            <sys_update_name>sys_choice_x_snc_loaner_reque_loaner_request_depot</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:21</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
