<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_snc_loaner_reque.admin" name="x_snc_loaner_reque.admin">e6fe6c370d3913007f4457fa6aad479f</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 17:18:07</sys_created_on>
        <sys_id>4e2fac370d3913007f4457fa6aad472f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>e6fe6c370d3913007f4457fa6aad479f</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_embedded_help_role_4e2fac370d3913007f4457fa6aad472f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 17:18:07</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
