<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Statistics" section_id="4ee5d4ab0d3513007f4457fa6aad47b5" sys_domain="global" table="x_snc_loaner_reque_loaner_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_at</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>34d691730d7913007f4457fa6aad476e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_updated_on</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>b4d691730d7913007f4457fa6aad476e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_at</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>38d691730d7913007f4457fa6aad476e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>b8d691730d7913007f4457fa6aad476e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>opened_by</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>3cd691730d7913007f4457fa6aad476e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_updated_by</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>bcd691730d7913007f4457fa6aad476e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>closed_by</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>30d691730d7913007f4457fa6aad476f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-07 20:11:26</sys_created_on>
            <sys_id>b0d691730d7913007f4457fa6aad476f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Statistics" display_value="Statistics" name="x_snc_loaner_reque_loaner_request" sys_domain="global" view="Default view">4ee5d4ab0d3513007f4457fa6aad47b5</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-07 20:11:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Statistics</caption>
            <header>false</header>
            <name>x_snc_loaner_reque_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:49:19</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4ee5d4ab0d3513007f4457fa6aad47b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Statistics</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
            <sys_update_name>sys_ui_section_4ee5d4ab0d3513007f4457fa6aad47b5</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:49:19</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
