<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <comment>Closed Complete</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">9cb8a4f30d3913007f4457fa6aad4792</flow>
        <order>6</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:49:53</sys_created_on>
        <sys_id>d0b8a4f30d3913007f4457fa6aad47b9</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_action_instance_d0b8a4f30d3913007f4457fa6aad47b9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:53</sys_updated_on>
        <ui_id>e7fe39b4-bf92-43da-ac40-e76e958f805f</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=d0b8a4f30d3913007f4457fa6aad47b9"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>d0b8a4f30d3913007f4457fa6aad47b9</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:49:53</sys_created_on>
        <sys_id>90b8a4f30d3913007f4457fa6aad47bc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:53</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_request</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>d0b8a4f30d3913007f4457fa6aad47b9</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:49:53</sys_created_on>
        <sys_id>dcb8a4f30d3913007f4457fa6aad47bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:53</sys_updated_on>
        <value>state=3</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=d0b8a4f30d3913007f4457fa6aad47b9"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>d0b8a4f30d3913007f4457fa6aad47b9</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:49:53</sys_created_on>
        <sys_id>98b8a4f30d3913007f4457fa6aad47bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:53</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>d0b8a4f30d3913007f4457fa6aad47b9</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:49:53</sys_created_on>
        <sys_id>d4b8a4f30d3913007f4457fa6aad47bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:53</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>d0b8a4f30d3913007f4457fa6aad47b9</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:49:53</sys_created_on>
        <sys_id>5cb8a4f30d3913007f4457fa6aad47bb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:53</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
