<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</action_type>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="Loaner Laptop">e7fe18330d3913007f4457fa6aad476b</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:04</sys_created_on>
        <sys_id>f803a4730d3913007f4457fa6aad47f3</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_action_instance_f803a4730d3913007f4457fa6aad47f3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:49:51</sys_updated_on>
        <ui_id>5c680bc9-4f68-4e0d-9c70-f7c8939b1b89</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=f803a4730d3913007f4457fa6aad47f3"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f803a4730d3913007f4457fa6aad47f3</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:04</sys_created_on>
        <sys_id>7c03a4730d3913007f4457fa6aad47f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:04</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_request</value>
        <variable display_value="">1ff92c160b10030085c083eb37673a81</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>f803a4730d3913007f4457fa6aad47f3</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:04</sys_created_on>
        <sys_id>b803a4730d3913007f4457fa6aad47f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:04</sys_updated_on>
        <value>state=15</value>
        <variable display_value="">5ff92c160b10030085c083eb37673ac1</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=f803a4730d3913007f4457fa6aad47f3"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>f803a4730d3913007f4457fa6aad47f3</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:04</sys_created_on>
        <sys_id>3c03a4730d3913007f4457fa6aad47f6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:04</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>f803a4730d3913007f4457fa6aad47f3</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:04</sys_created_on>
        <sys_id>3803a4730d3913007f4457fa6aad47f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:04</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>f803a4730d3913007f4457fa6aad47f3</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:04</sys_created_on>
        <sys_id>7403a4730d3913007f4457fa6aad47f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:04</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
</record_update>
