<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</action_type>
        <comment/>
        <compiled_snapshot display_value="Wait For Condition">d3f92c160b10030085c083eb37673a7f</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">7a03e4730d3913007f4457fa6aad4773</flow>
        <order>4</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:12</sys_created_on>
        <sys_id>8b03e4730d3913007f4457fa6aad4798</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sys_hub_action_instance_8b03e4730d3913007f4457fa6aad4798</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:12</sys_updated_on>
        <ui_id>e23aa181-fb60-49e4-97de-84457dcd6e7f</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=8b03e4730d3913007f4457fa6aad4798"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>8b03e4730d3913007f4457fa6aad4798</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:12</sys_created_on>
        <sys_id>4b03e4730d3913007f4457fa6aad479b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:12</sys_updated_on>
        <value>x_snc_loaner_reque_loaner_request</value>
        <variable display_value="">1ff92c160b10030085c083eb37673a81</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>8b03e4730d3913007f4457fa6aad4798</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:12</sys_created_on>
        <sys_id>8703e4730d3913007f4457fa6aad479b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:12</sys_updated_on>
        <value>state=18</value>
        <variable display_value="">5ff92c160b10030085c083eb37673ac1</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=8b03e4730d3913007f4457fa6aad4798"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>conditions</field>
        <id>8b03e4730d3913007f4457fa6aad4798</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:12</sys_created_on>
        <sys_id>8f03e4730d3913007f4457fa6aad479a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:12</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>8b03e4730d3913007f4457fa6aad4798</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:12</sys_created_on>
        <sys_id>0703e4730d3913007f4457fa6aad479b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:12</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>8b03e4730d3913007f4457fa6aad4798</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 16:25:12</sys_created_on>
        <sys_id>4303e4730d3913007f4457fa6aad479b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 16:25:12</sys_updated_on>
        <table>var__m_sys_hub_action_input_d3f92c160b10030085c083eb37673a7f</table>
        <value/>
    </sys_element_mapping>
</record_update>
