<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="depot" label="Depot" language="en" table="x_snc_loaner_reque_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>depot</element>
            <help/>
            <hint/>
            <label>Depot</label>
            <language>en</language>
            <name>x_snc_loaner_reque_loaner_request</name>
            <plural>Depots</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-05-06 20:40:21</sys_created_on>
            <sys_id>fed310ab0d3513007f4457fa6aad4797</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Depot</sys_name>
            <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
            <sys_update_name>sys_documentation_x_snc_loaner_reque_loaner_request_depot_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-05-06 20:40:21</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
