<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysevent_register">
    <sysevent_register action="INSERT_OR_UPDATE">
        <description>Used to trigger an email to remind a user to pick up their loaner item.</description>
        <event_name>x_snc_loaner_reque.pickUp</event_name>
        <fired_by>Scheduled Script Execution: Loaner Item Pick Up</fired_by>
        <queue/>
        <suffix>pickUp</suffix>
        <sys_class_name>sysevent_register</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-05-07 18:16:02</sys_created_on>
        <sys_id>ac0c783b0d3913007f4457fa6aad4733</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_loaner_reque.pickUp</sys_name>
        <sys_package display_value="Loaner Request" source="x_snc_loaner_reque">0fb7675f0df113007f4457fa6aad47a1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">0fb7675f0df113007f4457fa6aad47a1</sys_scope>
        <sys_update_name>sysevent_register_ac0c783b0d3913007f4457fa6aad4733</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-05-07 18:16:02</sys_updated_on>
        <table>x_snc_loaner_reque_loaner_request</table>
    </sysevent_register>
</record_update>
